<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css"	href="css/style.css" />
	<title>Index</title>
</head>
<body>
	<!-- navgation bar and search bar -->
	<div class="container">
		<div class="nav">
			<ul class="list">
				<a href="index.html"><li>Home</li></a>
		        <a href="php/videolist.php"><li>Video</li></a>
		        
		        <a href="php/signin.php"><li>Join us</li></a>
		        <a href="php/contact.php"><li>Contact us</li></a>
			</ul>
		</div>
		<div class="right">
			<div class="section">
				

				<form id="search" name="searchForm" action="php/search.php" method="post">
					<h1 class="title">Fake IMDB</h1>
					<div class="search">
						<input id="searchBar" type="text" name="keyword" class="searchBar" placeholder="Search here"  maxlength="20" required>
						<button type="submit" class="Search" name="Search">Search</button>

	         			<!-- <input id="searchButton" type="submit" class="button" value="Search"> -->
					</div>
					
				</form>

			</div>
			<!-- footer -->
			<div class="footer">
			Copyright © by Xue Yang 18942239
			</div>
		</div>
	</div>
</body>
</html>