<!DOCTYPE html>
<html>
<script src="/lib/w3.js"></script>
<body>

<div w3-include-html="nav.html"></div> 
<div w3-include-html="content.html"></div> 
asjdkhasjhd
<script>
w3.includeHTML();
</script>

</body>
</html>

