<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Nav</title>
</head>
<body>
	<!-- navgation bar and search bar -->
		<div class="nav">
			<ul class="list">
				<a href="../index.html"><li>Home</li></a>
		        <a href="../php/videolist.php"><li>Video</li></a>
		        <a href="../php/signin.php"><li>Join us</li></a>
		        <a href="../php/contact.php"><li>Contact us</li></a>
			</ul>
		</div>
	
</body>
</html>